###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:workspace]
use = egg:workspace

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_debugtoolbar_dogpile

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
#debugtoolbar.hosts = 127.0.0.1 ::1 172.30.238.0/24
debugtoolbar.hosts = 0.0.0.0/0

oidc.issuer = http://localhost:8080/auth/realms/local
#oidc.client_id =
#oidc.client_secret =

session.factory = pyramid_oidc.session.SessionFactory
# pwgen -cns 32
session.secret = SF8uGBgMbcsNDGsCA3tGqVnUbxcrteac
#session.timeout =
#session.on_exception =
#session.cookie_opts.name =
#session.cookie_opts.max_age =
#session.cookie_opts.path =
#session.cookie_opts.domain =
session.cookie_opts.secure = False
session.cookie_opts.httponly = False
session.dogpile_opts.backend = dogpile.cache.memory
session.dogpile_opts.expiration_timeout = 1200
#session.dogpile_opts.backend = dogpile.cache.redis
#session.dogpile_opts.arguments.host = redis
#session.dogpile_opts.arguments.port = 6379
#session.dogpile_opts.arguments.redis_expiration_time = 2400
session.dogpile_opts.debug = True

#cors.Access-Control-Allow-Credentials = true
cors.Access-Control-Allow-Headers = Accept,Accept-Language,Content-Language,Content-Type,Authorization
cors.Access-Control-Allow-Origin = *

openapi.spec = workspace:openapi.yaml

[filter:translogger]
use = egg:Paste#translogger
# setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  workspace


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, workspace

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_workspace]
level = DEBUG
handlers =
qualname = workspace

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
