###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:workspace

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_debugtoolbar_dogpile
    pyramid_webassets
    pyramid_multiauth
    pyramid_chameleon
    pyramid_webassets
    pyramid_cors
    pyramid_openapi

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
#debugtoolbar.hosts = 127.0.0.1 ::1 172.30.238.0/24
debugtoolbar.hosts = 0.0.0.0/0

webassets.base_dir = workspace:static
webassets.base_url = static
#webassets.debug                 = True
#webassets.updater               = timestamp
#webassets.cache                 = False
#webassets.jst_compiler          = Handlebars.compile
#webassets.url_expire            = False
#webassets.static_view           = True
#webassets.cache_max_age         = 3600
#webassets.bundles               = mypackage:webassets.yaml

multiauth.policies = bearer session
multiauth.policy.bearer.use = pyramid_oidc.authentication.OIDCBearerAuthenticationPolicy
#multiauth.policy.bearer.callback =
multiauth.policy.session.use = pyramid_oidc.authentication.OIDCSessionAuthenticationPolicy
#multiauth.policy.session.callback =
multiauth.authorization_policy = pyramid.authorization.ACLAuthorizationPolicy
multiauth.groupfinder = pyramid_oidc.authentication.keycloak.keycloak_callback

#oidc.issuer = https://auth.ecocloud.org.au/auth/realms/test
#oidc.client_id =
#oidc.client_secret =

session.factory = pyramid_oidc.session.SessionFactory
# pwgen -cns 32
session.secret = SF8uGBgMbcsNDGsCA3tGqVnUbxcrteac
#session.timeout =
#session.on_exception =
#session.cookie_opts.name =
#session.cookie_opts.max_age =
#session.cookie_opts.path =
#session.cookie_opts.domain =
session.cookie_opts.secure = False
session.cookie_opts.httponly = False
session.dogpile_opts.backend = dogpile.cache.memory
session.dogpile_opts.expiration_timeout = 1200
#session.dogpile_opts.backend = dogpile.cache.redis
#session.dogpile_opts.arguments.host = redis
#session.dogpile_opts.arguments.port = 6379
#session.dogpile_opts.arguments.redis_expiration_time = 2400
session.dogpile_opts.debug = True

#cors.Access-Control-Allow-Credentials = true
cors.Access-Control-Allow-Headers = Accept,Accept-Language,Content-Language,Content-Type,Authorization

openapi.spec = workspace:openapi.yaml


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pyramid_auth_demo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramid_auth_demo]
level = DEBUG
handlers =
qualname = pyramid_auth_demo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
